.cafe-header {
  display: flex;
  flex-direction: column;
}

.cafe-header-intro {
  font-size: 18px;
  line-height: 30px;
}

.cafe-header-hours-title {
  margin: 0;
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-size: 21px;
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
}

.cafe-header-hours-entries {
  font-weight: 100;
}

.cafe-header-hours-entry {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.cafe-header-hours-day {
  margin-bottom: 5px;
  font-weight: 400;
}

.cafe-menu-section {
  display: grid;
  gap: 20px;
}

.cafe-menu-section-title {
  font-family: var(--main-font);
  font-size: 33px;
  color: #454545;
  letter-spacing: -2px;
  text-transform: uppercase;
  box-shadow: 0px 1px 0px 0px #d3d3d3, 0px 5px 0px 0px #fff, 0px 6px 0px 0px #d3d3d3;
}

.rtl .cafe-menu-section-title {
  letter-spacing: 0;
  font-weight: 100;
}

.cafe-menu-item-title {
  margin: 0;
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 400;
}

.cafe-menu-item-desc {
  display: flex;
  flex-direction: column;
}

.cafe-menu-item-desc-text,
.cafe-menu-item-desc-price {
  margin: 0;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 100;
}

.rtl .cafe-menu-item-desc-price {
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  font-weight: 200;
}

.menu-footer {
  margin-top: 17.5px;
}

.menu-footer-note {
  margin: 7px 0 7px;
  font-weight: 100;
}

.menu-footer-note-ast {
  position: absolute;
  user-select: none;
}

.ltr .menu-footer-note-ast {
  transform: translate(-15px, -2px);
}

.rtl .menu-footer-note-ast {
  transform: translateX(15px);
}

.cafe-menu-top-message {
  margin: 15px 0 0;
  padding: 9px 10px;
  grid-column: 1 / -1;
  align-self: center;
  color: #000;
  font-weight: 900;
  background: #ffdcda;
  border: 1px dashed tomato;
  border-radius: 4px;
}

@media (min-width: 1024px) {
  .cafe-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px;
  }

  .cafe-menu-section {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 7vw;
    margin-bottom: 80px;
  }

  .cafe-header-intro {
    margin-inline-end: 40px;
  }

  .cafe-menu-item-desc {
    flex-direction: row;
    justify-content: space-between;
  }

  .cafe-menu-item-desc-text {
    max-width: 80%;
    margin-inline-end: 10px;
    line-height: 24px;
  }
}

@media (min-width: 1280px) {
  .cafe-header-hours-entries {
    padding-inline-start: 8px;
  }

  .cafe-header-hours-entry {
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-weight: 100;
  }

  .rtl .cafe-header-hours-time {
    justify-self: flex-start;
    direction: ltr;
  }
}
